<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reviews</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            color:#981050;
            margin-top: 50px;
        }
        p {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        strong {
            font-size: 1.2em;
            color: #810551;
        }
        a {
            display: inline-block;
            background-color: #810551;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #5b0836;
        }
    </style>
</head>
<body>
    <h1>Reviews by {{ reviews.0.user.user.username }}</h1>
    {% for review in reviews %}
        <p>
            <strong>{{ review.movie.title }}</strong>
            <br>
            Rating: {{ review.rating }} stars
            <br>
            Comment: {{ review.comment }}
        </p>
    {% empty %}
        <p>No reviews yet.</p>
    {% endfor %}
    <a href="{% url 'index' %}">Back</a>
</body>
</html>
